# Keycloak Client Secrets for Smart Tourist Safety
# Generated automatically - keep secure!

# Keycloak Configuration
USE_KEYCLOAK=true
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=sih

# Client Secrets
ALERTS_SERVICE_CLIENT_SECRET=RwfzF8Vn6pZ2bumfpWR6dHxPRzZsJTuW
AUTH_ONBOARDING_SERVICE_CLIENT_SECRET=avJ83M5NRLlR3ioUFozJ0toSYTNfVHLR
BLOCKCHAIN_SERVICE_CLIENT_SECRET=APRcMdNNDSJTUj3AU5xLNuBkm98kuZHq
DASHBOARD_AGGREGATOR_CLIENT_SECRET=Sny0iLVgEQvl40juIp5pbfFp8YQ2oH57
ML_SERVICE_CLIENT_SECRET=odpUWN8pfoenyGBe8tBFlJbuRlOlzyNB
NOTIFICATION_ADAPTOR_CLIENT_SECRET=hEYVOcpqS3yv6Xj6v98JX06nJuKNN6YI
OPERATOR_SERVICE_CLIENT_SECRET=nAcEY5jq8Z0UReRBJfGSC2hA3tuqVI1C
TOURIST_PROFILE_SERVICE_CLIENT_SECRET=zsVrxhUGAbZjKd3tVOv9LF7BR5aaEyeF
